<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".changepassword">

    <Button
        android:id="@+id/btnchangepass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="121dp"
        android:layout_marginBottom="153dp"
        android:background="@drawable/button"
        android:text="Confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmchangeusername" />

    <TextView
        android:id="@+id/makesure"
        android:layout_width="193dp"
        android:layout_height="36dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="33dp"
        app:layout_constraintBottom_toTopOf="@+id/btnchangepass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmchangepassword" />

    <EditText
        android:id="@+id/confirmchangepassword"
        android:layout_width="263dp"
        android:layout_height="65dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="76dp"
        android:background="@drawable/inputfield"
        android:ems="10"
        android:hint="    Confirm Password"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.962"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/changepassword"
        android:layout_width="263dp"
        android:layout_height="65dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="76dp"
        android:background="@drawable/inputfield"
        android:ems="10"
        android:hint="    New  Password"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.962"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>