<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserList">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <fragment
        android:id="@+id/userList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="screen.CometChatUserListScreen"
        />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:background="#16023A"
        app:itemIconTint="@color/design_default_color_background"
        app:itemTextColor="@color/design_default_color_background">

        <ImageView
            android:id="@+id/help"
            android:layout_width="62dp"
            android:layout_height="54dp"
            android:layout_marginLeft="840px"
            android:layout_marginTop="20px"
            app:srcCompat="@drawable/ic_help_black_24dp"
            tools:srcCompat="@drawable/ic_help_black_24dp" />

        <ImageView
            android:id="@+id/goToSettings"
            android:layout_width="53dp"
            android:layout_height="64dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="587px"
            app:srcCompat="@drawable/ic_settings_black_24dp" />

        <ImageView
            android:id="@+id/goToHome"
            android:layout_width="60dp"
            android:layout_height="57dp"
            android:layout_marginLeft="302px"
            android:layout_marginTop="20px"
            android:layout_marginBottom="1dp"
            app:srcCompat="@drawable/ic_home_black_24dp" />

        <ImageView
            android:id="@+id/profile"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="57px"
            app:srcCompat="@drawable/ic_person_black_24dp" />

    </com.google.android.material.bottomnavigation.BottomNavigationView>


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>