<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!-- Main content -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:background="#D81B60"
            app:itemIconTint="@color/design_default_color_background"
            app:itemTextColor="@color/design_default_color_background">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="52dp"
                android:layout_height="50dp"
                android:layout_marginLeft="945px"
                android:layout_marginTop="20px"
                app:srcCompat="@drawable/ic_send_black_24dp" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="333dp"
                android:layout_height="47dp"
                android:layout_marginLeft="25px"
                android:layout_marginTop="25px"
                android:background="@color/design_default_color_background"
                android:ems="10"
                android:hint="Type a message..."
                android:inputType="textLongMessage" />
        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>