<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!-- Main content -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_gravity="bottom"


            android:layout_marginBottom="90dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"

                    android:background="@drawable/bluebox"
                    ></ImageView>
                <Space
                    android:layout_height="match_parent"
                    android:layout_width="20dp"
                    ></Space>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/purplebox"
                    ></ImageView>
                <Space
                    android:layout_height="match_parent"
                    android:layout_width="10dp"
                    ></Space>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/orangebox"
                    ></ImageView>
                <Space
                    android:layout_height="match_parent"
                    android:layout_width="20dp"
                    ></Space>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"

                    android:background="@drawable/bluebox"
                    ></ImageView>
                <Space
                    android:layout_height="match_parent"
                    android:layout_width="20dp"
                    ></Space>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"

                    android:background="@drawable/purplebox"
                    ></ImageView>
                <Space
                    android:layout_height="match_parent"
                    android:layout_width="20dp"
                    ></Space>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"

                    android:background="@drawable/orangebox"
                    ></ImageView>




            </LinearLayout>








        </HorizontalScrollView>



        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:background="#D81B60"
            app:itemIconTint="@color/design_default_color_background"
            app:itemTextColor="@color/design_default_color_background">

            <ImageView
                android:id="@+id/help"
                android:layout_width="62dp"
                android:layout_height="54dp"
                android:layout_marginLeft="840px"
                android:layout_marginTop="20px"
                app:srcCompat="@drawable/ic_help_black_24dp"
                tools:srcCompat="@drawable/ic_help_black_24dp" />

            <ImageView
                android:id="@+id/goToSettings"
                android:layout_width="53dp"
                android:layout_height="64dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="587px"
                app:srcCompat="@drawable/ic_settings_black_24dp" />

            <ImageView
                android:id="@+id/goToHome"
                android:layout_width="60dp"
                android:layout_height="57dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="302px"
                android:layout_marginTop="20px"
                app:srcCompat="@drawable/ic_home_black_24dp" />

            <ImageView
                android:id="@+id/profile"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="57px"
                app:srcCompat="@drawable/ic_person_black_24dp" />

        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <Button
            android:id="@+id/goToChat"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="380dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/ic_chat_bubble_outline_black_24dp"
            />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="420dp"
            android:layout_marginRight="25dp"
            android:text="Chat"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="185dp"
            android:text="Categories"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>