<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/userdet"
        android:layout_width="132dp"
        android:layout_height="34dp"
        android:layout_marginStart="148dp"
        android:layout_marginBottom="356dp"
        android:text="Vhugala"
        android:textColor="#7D757E"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/userdet3"
        android:layout_width="135dp"
        android:layout_height="40dp"
        android:layout_marginStart="148dp"
        android:layout_marginBottom="264dp"
        android:text="Family"
        android:textColor="#7D757E"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/userdet4"
        android:layout_width="212dp"
        android:layout_height="41dp"
        android:layout_marginStart="148dp"
        android:layout_marginBottom="176dp"
        android:text="Change Password"
        android:textColor="#7D757E"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/newback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="135dp"
            android:layout_marginBottom="13dp"
            android:background="@drawable/user"
            android:foregroundGravity="center"></ImageView>


    </RelativeLayout>


    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="69dp"
        android:layout_height="63dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="228dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:srcCompat="@drawable/password" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="120dp"
        android:layout_height="32dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="69dp"
        android:text="Username:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="117dp"
        android:layout_height="40dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="53dp"
        android:text="Problem:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <Button
        android:id="@+id/userlet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:background="@drawable/button"
        android:text="Logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userdet4" />

</androidx.constraintlayout.widget.ConstraintLayout>